{
  "name": "@availjs/avail-bunyan",
  "version": "3.0.1",
  "description": "avail services with bunyan logging",
  "main": "index.js",
  "scripts": {
    "test": "npx ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/availjs/avail-bunyan.git"
  },
  "keywords": [
    "services",
    "logging"
  ],
  "author": "Justin Beaudry <beaudry.justin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/availjs/avail-bunyan/issues"
  },
  "homepage": "https://github.com/availjs/avail-bunyan#readme",
  "dependencies": {
    "@availjs/avail": "2.x.x",
    "bunyan": "1.x.x"
  },
  "ava": {
    "files": [
      "tests/*.spec.js"
    ],
    "sources": [
      "src/*.js"
    ],
    "concurrency": 5,
    "failFast": false,
    "powerAssert": true,
    "require": [
      "babel-register"
    ]
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "sinon": "^6.1.4"
  }
}
